<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        .outer-box {
            border: 1px solid;
            width: 400px;
            height: 400px;
            position: relative;

        }

        .inner-box {
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 37%;
            left: 37%;
        }

        .inner-box-tl {
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner-box-tr {
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }

        .inner-box-bl {
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .inner-box-br {
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .inner-small-box {
            border: 1px solid;
            width: 50px;
            height: 50px;
            background-color: white;
            top: 25%;
            left: 25%;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <h1>The box 1</h1>
    </header>

    <div>
        <div class="outer-box">
            <div class="inner-box"></div>
        </div>
    </div>

    <header>
        <h1>The box 2</h1>
    </header>

    <div>
        <div class="outer-box">
            <div class="inner-box-tl"></div>
            <div class="inner-box-tr"></div>
            <div class="inner-box-bl"></div>
            <div class="inner-box-br"></div>
        </div>
    </div>
    <header>
        <h1>The box 3</h1>
    </header>

    <div>
        <div class="outer-box">
            <div class="inner-box-tl">
                <div class="inner-small-box"></div>
            </div>
            <div class="inner-box-tr">
                <div class="inner-small-box"></div>
            </div>
            <div class="inner-box-bl">
                <div class="inner-small-box"></div>
            </div>
            <div class="inner-box-br">
                <div class="inner-small-box"></div>
            </div>
        </div>
    </div>
</body>


</html>